ComputerThingsShop/UserControls/AccountControl.xaml

<UserControl x:Class="ComputerThingsShop.UserControls.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerThingsShop.UserControls"
             mc:Ignorable="d" 
              d:DesignHeight="650" d:DesignWidth="650">
    <Grid Background="White">
        <StackPanel>
            <Ellipse Name="Circle" Width="100" Height="100" Margin="20">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF27154E" Offset="0"/>
                        <GradientStop Color="MediumPurple" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>

            </Ellipse>
            <Label Content="Username:"  Width="400" FontSize="20" FontStyle="Italic" />
            <TextBox Name="Username" Text="Username" FontSize="30" Width="400" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1"/>
            <Label Content="Name:"  Width="400" FontSize="20" FontStyle="Italic"/>
            <TextBox Name="Name" Text="Name" FontSize="30" Width="400" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1"/>
            <Label Content="Surname:"  Width="400" FontSize="20" FontStyle="Italic"/>
            <TextBox Name="Surname" Text="Surname" FontSize="30" Width="400" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1"/>
            <Label Content="Phone number:"  Width="400" FontSize="20" FontStyle="Italic"/>
            <TextBox Name="PhoneNumber" Text="Phone number" FontSize="30" Width="400" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1"/>
            <Label Content="Password:"  Width="400" FontSize="20" FontStyle="Italic"/>
            <PasswordBox Name="Password" Password="Password" FontSize="30" Width="400" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1"/>
            <Button Name="EditButton" Content="Edit" Height="50" FontSize="30" Width="200" Foreground="White" Margin="20">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF27154E" Offset="0"/>
                        <GradientStop Color="MediumPurple" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
        <Label Name="UserInitials" Content="AR" FontSize="30" Foreground="White" Margin="290,30,290,550" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
