ComputerThingsShop/UserControls/BasketControl.xaml

<UserControl x:Class="ComputerThingsShop.UserControls.BasketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerThingsShop.UserControls"
             mc:Ignorable="d" 
              d:DesignHeight="650" d:DesignWidth="650">
    <Grid Background="White">
        <Label Name="Header" Content="Basket" Margin="20,0,20,600" FontSize="30"/>
        <TextBlock Name="PriceBlock" Text="Price:  0UAH" FontSize="25" Margin="150,5,240,605" VerticalAlignment="Center" TextAlignment="Right" />
        <Button Name="BuyButton" Content="Buy" Margin="450,5,10,615" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF27154E" Offset="0"/>
                    <GradientStop Color="MediumPurple" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,50,0,0">
            <ListView Name="ListItems">
                <ListViewItem Height="100">
                    <ItemsControl>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ComponentItemControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ListViewItem>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
