ComputerThingsShop/UserControls/ComponentInformationControl.xaml

<UserControl x:Class="ComputerThingsShop.UserControls.ComponentInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerThingsShop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="650">
    <Grid Background="White">
        <Button Name="BackButton" Content="←" Margin="5,5,620,625" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        <Image Name="ComponentPhoto" Margin="20,40,400,380"/>
        <Label Name="Brand" Content="Brand" Margin="270,60,20,540" FontSize="30"/>
        <Label Name="Model" Content="Model" Margin="270,120,20,480" FontSize="30"/>
        <Label Name="Price" Content="Price" Margin="270,170,20,430" FontSize="25"/>
        <Button Name="BuyButton" Content="Add to basket" Margin="350,220,100,380" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF27154E" Offset="0"/>
                    <GradientStop Color="MediumPurple" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Name="Characteristics" Text="Characteristics" Margin="20,290,20,20" FontSize="20"/>
    </Grid>
</UserControl>
