ComputerThingsShop/LoginWindow.xaml

<Window x:Class="ComputerThingsShop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerThingsShop"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="300" Background="{x:Null}" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Topmost="True">
    <Border CornerRadius="20" Background="#FF454545">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="White" FontSize="40" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White" FontSize="20"/>
            <TextBox Name="Username" Height="30" Background="LightGray"/>
            <Label Content="Password" Foreground="White" FontSize="20"/>
            <TextBox Name="UserPassword" Height="30" Background="LightGray"/>
            <Button Name="LoginButton" Content="Log in" Foreground="White" Background="Gray" Height="30" Width="150" Margin="10" FontSize="20"/>
            <Button Name="RegisterButton" Content="Register" Foreground="White" Background="Gray" Height="30" Width="150" Margin="2" FontSize="20"/>
            <Button Name="ExitButton" Content="Exit" Foreground="White"  Background="Gray" Height="30" Width="150" Margin="10" FontSize="20"/>
        </StackPanel>
    </Border>
</Window>
